<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Send SMS</title>
    <link rel="stylesheet" href="../css/bulma.min.css">
    <script defer src="../js/font.js"></script>
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Send SMS
        <br><br>
            <div class="field">
                <label class="label">Project (From Name)</label>
                <div class="control">
                  <input class="input" type="text" placeholder="e.g Botanical">
                </div>
              </div>
              
              <div class="field">
                    <label class="label">Message</label>
                    <div class="control">
                      <textarea class="textarea" placeholder="Insert Message"></textarea>
                    </div>
             </div>
             <div class="field is-grouped">
                    <div class="control">
                      <button class="button is-link">Submit</button>
                    </div>
                    <div class="control">
                      <button class="button is-text">Cancel</button>
                    </div>
                  </div>
    </div>
  </section>
  </body>
</html>
